<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightpink;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: #8b0000;
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightyellow;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 1px;
        }

    div#bola {
        height: 100px;
        width: 100px;
        background-color: #8b0000;
        margin: 10px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsum, quo debitis, maxime animi corrupti similique nihil dolor doloribus harum aliquid aut fugit totam, amet repudiandae fuga eius repellat. Aliquam.</p>
                <aside>escrito por</aside>
            </article>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola">
    </div>
    <div id="bola"></div>
    <div id="bola"></div>
</body>
</html>