<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.5em;
            padding-bottom: 12px;
        }

        thead {
            background-color: lightseagreen;
        }

        .exata {
            background-color: darkred;
            color: white;
            font-weight: bold;
        }

        .humana {
            background-color: rgb(202, 141, 62);
            color: white;
            font-weight: bold;
        }

        .destaque {
            font-weight: bold;
        }

        thead, tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Notas escolares</h1>

    <div id="container">
        <table>
            <caption>Média das notas</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Disciplinas</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="destaque">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="exata">
                    <td colspan="4">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="destaque">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="humana">
                    <td colspan="4">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>