<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia rem sunt dolorum delectus quod soluta ad, consectetur laudantium laboriosam nesciunt porro molestias tempore amet, officia minima eaque asperiores iure.</p>
    </main>
</body>
</html>