<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/236x/62/8c/58/628c58387a6ed76c764397ca4501da59.jpg);
        }
        .quadrado {
         border: 1px solid black;
         width: 300px;
         height: 300px;
         display: inline-block;
         border-radius: 10px;
         background-color: lightgray;   
        }

        #q1 {
            background-color: darkmagenta;
        }

        #q2 {
            background-image: linear-gradient(to bottom, darkred, red);
        }

        #q3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>