<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, px, in, mm, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            
        }

        h1 {
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; 
            
            >shorthand<

            font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo maiores dolore cum aliquid, rerum, assumenda id enim inventore quod maxime provident quibusdam ex quos perferendis eum accusamus saepe. Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos harum quibusdam sed pariatur aliquid dignissimos voluptas, at maiores ex fuga eum explicabo omnis facere veniam molestias suscipit. Blanditiis, eaque!</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eligendi velit dolor ipsum cupiditate tempore molestias ipsa reprehenderit a! Sint ad inventore deserunt eius magnam magni vero tempore quidem. Doloremque.</p>
    
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iste a architecto culpa possimus atque nulla illo id magnam animi non nobis, adipisci et quo at dolorum asperiores quod. Sint?</p>
</body>
</html>